{
  "name": "joshthomas.dev",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/bun": "latest",
    "typescript": "^5"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.0.1-alpha.4",
    "@11ty/eleventy-fetch": "^5.0.2",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11ty/font-awesome": "^1.0.0-beta.1",
    "@tailwindcss/cli": "^4.0.11",
    "@tailwindcss/typography": "^0.5.16",
    "@vrugtehagel/eleventy-asset-hash": "npm:@jsr/vrugtehagel__eleventy-asset-hash",
    "luxon": "^3.5.0",
    "markdown-it": "^14.1.0",
    "markdown-it-github-alerts": "^0.3.1",
    "tailwindcss": "^4.0.10"
  },
  "scripts": {
    "build": "tailwindcss --input src/_assets/css/style.css --output dist/assets/css/style.css && eleventy",
    "clean": "rm -rf .cache dist",
    "dev": "bun .bin/runner.ts dev",
    "dev:11ty": "eleventy --serve",
    "dev:tailwind": "tailwindcss --input src/_assets/css/style.css --output dist/assets/css/style.css --watch",
    "format": "biome check --write",
    "lint": "biome check",
    "lock": "bun install --lockfile-only",
    "typecheck": "tsc"
  },
  "trustedDependencies": ["@biomejs/biome", "@parcel/watcher"]
}
