{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"]
		},
		"rewriteRelativeImportExtensions": true,
		"allowJs": true,
		"checkJs": false,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true
	}
}
